<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/app-admin.html"><abbr title="\App\Admin">Admin</abbr></a></li>
                                            <li><a href="namespaces/app-controller.html"><abbr title="\App\Controller">Controller</abbr></a></li>
                                            <li><a href="namespaces/app-datafixtures.html"><abbr title="\App\DataFixtures">DataFixtures</abbr></a></li>
                                            <li><a href="namespaces/app-entity.html"><abbr title="\App\Entity">Entity</abbr></a></li>
                                            <li><a href="namespaces/app-factory.html"><abbr title="\App\Factory">Factory</abbr></a></li>
                                            <li><a href="namespaces/app-form.html"><abbr title="\App\Form">Form</abbr></a></li>
                                            <li><a href="namespaces/app-manager.html"><abbr title="\App\Manager">Manager</abbr></a></li>
                                            <li><a href="namespaces/app-repository.html"><abbr title="\App\Repository">Repository</abbr></a></li>
                                            <li><a href="namespaces/app-security.html"><abbr title="\App\Security">Security</abbr></a></li>
                                            <li><a href="namespaces/app-storage.html"><abbr title="\App\Storage">Storage</abbr></a></li>
                                            <li><a href="namespaces/app-traits.html"><abbr title="\App\Traits">Traits</abbr></a></li>
                                            <li><a href="namespaces/app-twig.html"><abbr title="\App\Twig">Twig</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/App.html"><abbr title="\App">App</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/App-Factory.html"><abbr title="\App\Factory">Factory</abbr></a></li>
                                    <li><a href="packages/App-Form.html"><abbr title="\App\Form">Form</abbr></a></li>
                                    <li><a href="packages/App-Manager.html"><abbr title="\App\Manager">Manager</abbr></a></li>
                                    <li><a href="packages/App-Storage.html"><abbr title="\App\Storage">Storage</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -package">
        <h2 class="phpdocumentor-content__title">Default</h2>

        

<h3 id="interfaces_class_traits">
    Interfaces, Classes and Traits
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
    
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Admin-ProductsAdmin.html"><abbr title="\App\Admin\ProductsAdmin">ProductsAdmin</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Admin-ProductsCategoryAdmin.html"><abbr title="\App\Admin\ProductsCategoryAdmin">ProductsCategoryAdmin</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Admin-UserAdmin.html"><abbr title="\App\Admin\UserAdmin">UserAdmin</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Admin-WorkersAdmin.html"><abbr title="\App\Admin\WorkersAdmin">WorkersAdmin</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Admin-DashboardController.html"><abbr title="\App\Controller\Admin\DashboardController">DashboardController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Admin-EventsCrudController.html"><abbr title="\App\Controller\Admin\EventsCrudController">EventsCrudController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Admin-OrdersCrudController.html"><abbr title="\App\Controller\Admin\OrdersCrudController">OrdersCrudController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Admin-PagesCrudController.html"><abbr title="\App\Controller\Admin\PagesCrudController">PagesCrudController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Admin-PostCategoryCrudController.html"><abbr title="\App\Controller\Admin\PostCategoryCrudController">PostCategoryCrudController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Admin-PostCrudController.html"><abbr title="\App\Controller\Admin\PostCrudController">PostCrudController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Admin-ProductsCategoryCrudController.html"><abbr title="\App\Controller\Admin\ProductsCategoryCrudController">ProductsCategoryCrudController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Admin-ProductsCrudController.html"><abbr title="\App\Controller\Admin\ProductsCrudController">ProductsCrudController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Admin-UserCrudController.html"><abbr title="\App\Controller\Admin\UserCrudController">UserCrudController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Admin-WorkersCrudController.html"><abbr title="\App\Controller\Admin\WorkersCrudController">WorkersCrudController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-CartController.html"><abbr title="\App\Controller\CartController">CartController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-DefaultController.html"><abbr title="\App\Controller\DefaultController">DefaultController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-EventsController.html"><abbr title="\App\Controller\EventsController">EventsController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-MessagesController.html"><abbr title="\App\Controller\MessagesController">MessagesController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-OrdersController.html"><abbr title="\App\Controller\OrdersController">OrdersController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-PagesController.html"><abbr title="\App\Controller\PagesController">PagesController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-ProductsController.html"><abbr title="\App\Controller\ProductsController">ProductsController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-RegistrationController.html"><abbr title="\App\Controller\RegistrationController">RegistrationController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-SecurityController.html"><abbr title="\App\Controller\SecurityController">SecurityController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DataFixtures-AppFixtures.html"><abbr title="\App\DataFixtures\AppFixtures">AppFixtures</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DataFixtures-EventsFixtures.html"><abbr title="\App\DataFixtures\EventsFixtures">EventsFixtures</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DataFixtures-ProductsCategoryFixtures.html"><abbr title="\App\DataFixtures\ProductsCategoryFixtures">ProductsCategoryFixtures</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DataFixtures-ProductsFixtures.html"><abbr title="\App\DataFixtures\ProductsFixtures">ProductsFixtures</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DataFixtures-UserFixtures.html"><abbr title="\App\DataFixtures\UserFixtures">UserFixtures</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Attachment.html"><abbr title="\App\Entity\Attachment">Attachment</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Events.html"><abbr title="\App\Entity\Events">Events</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Messages.html"><abbr title="\App\Entity\Messages">Messages</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-OrderItem.html"><abbr title="\App\Entity\OrderItem">OrderItem</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Orders.html"><abbr title="\App\Entity\Orders">Orders</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Pages.html"><abbr title="\App\Entity\Pages">Pages</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Post.html"><abbr title="\App\Entity\Post">Post</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-PostCategory.html"><abbr title="\App\Entity\PostCategory">PostCategory</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Products.html"><abbr title="\App\Entity\Products">Products</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-ProductsCategory.html"><abbr title="\App\Entity\ProductsCategory">ProductsCategory</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-User.html"><abbr title="\App\Entity\User">User</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Workers.html"><abbr title="\App\Entity\Workers">Workers</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AddToCartType.html"><abbr title="\App\Form\AddToCartType">AddToCartType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AppImageType.html"><abbr title="\App\Form\AppImageType">AppImageType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AttachmentType.html"><abbr title="\App\Form\AttachmentType">AttachmentType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-CartItemType.html"><abbr title="\App\Form\CartItemType">CartItemType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-CartType.html"><abbr title="\App\Form\CartType">CartType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-EventBookType.html"><abbr title="\App\Form\EventBookType">EventBookType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-EventListener-ClearCartListener.html"><abbr title="\App\Form\EventListener\ClearCartListener">ClearCartListener</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-MessagesType.html"><abbr title="\App\Form\MessagesType">MessagesType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-OrderItemType.html"><abbr title="\App\Form\OrderItemType">OrderItemType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-OrdersType.html"><abbr title="\App\Form\OrdersType">OrdersType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-ProfileType.html"><abbr title="\App\Form\ProfileType">ProfileType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-RegistrationFormType.html"><abbr title="\App\Form\RegistrationFormType">RegistrationFormType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-UserType.html"><abbr title="\App\Form\UserType">UserType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Kernel.html"><abbr title="\App\Kernel">Kernel</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-AttachmentRepository.html"><abbr title="\App\Repository\AttachmentRepository">AttachmentRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-EventsRepository.html"><abbr title="\App\Repository\EventsRepository">EventsRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-MessagesRepository.html"><abbr title="\App\Repository\MessagesRepository">MessagesRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-OrderItemRepository.html"><abbr title="\App\Repository\OrderItemRepository">OrderItemRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-OrdersRepository.html"><abbr title="\App\Repository\OrdersRepository">OrdersRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-PagesRepository.html"><abbr title="\App\Repository\PagesRepository">PagesRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-PostCategoryRepository.html"><abbr title="\App\Repository\PostCategoryRepository">PostCategoryRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-PostRepository.html"><abbr title="\App\Repository\PostRepository">PostRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-ProductsCategoryRepository.html"><abbr title="\App\Repository\ProductsCategoryRepository">ProductsCategoryRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-ProductsRepository.html"><abbr title="\App\Repository\ProductsRepository">ProductsRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-UserRepository.html"><abbr title="\App\Repository\UserRepository">UserRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-WorkersRepository.html"><abbr title="\App\Repository\WorkersRepository">WorkersRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Security-AdminLoginFormAuthenticator.html"><abbr title="\App\Security\AdminLoginFormAuthenticator">AdminLoginFormAuthenticator</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Security-EmailVerifier.html"><abbr title="\App\Security\EmailVerifier">EmailVerifier</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Security-LoginFormAuthenticator.html"><abbr title="\App\Security\LoginFormAuthenticator">LoginFormAuthenticator</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Twig-AppExtension.html"><abbr title="\App\Twig\AppExtension">AppExtension</abbr></a></dt>
        <dd></dd>
    
            <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/App-Traits-TimestampableTrait.html"><abbr title="\App\Traits\TimestampableTrait">TimestampableTrait</abbr></a></dt>
        <dd></dd>
    </dl>



        

        
    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="packages/Default.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
