<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/app-admin.html"><abbr title="\App\Admin">Admin</abbr></a></li>
                                            <li><a href="namespaces/app-controller.html"><abbr title="\App\Controller">Controller</abbr></a></li>
                                            <li><a href="namespaces/app-datafixtures.html"><abbr title="\App\DataFixtures">DataFixtures</abbr></a></li>
                                            <li><a href="namespaces/app-entity.html"><abbr title="\App\Entity">Entity</abbr></a></li>
                                            <li><a href="namespaces/app-factory.html"><abbr title="\App\Factory">Factory</abbr></a></li>
                                            <li><a href="namespaces/app-form.html"><abbr title="\App\Form">Form</abbr></a></li>
                                            <li><a href="namespaces/app-manager.html"><abbr title="\App\Manager">Manager</abbr></a></li>
                                            <li><a href="namespaces/app-repository.html"><abbr title="\App\Repository">Repository</abbr></a></li>
                                            <li><a href="namespaces/app-security.html"><abbr title="\App\Security">Security</abbr></a></li>
                                            <li><a href="namespaces/app-storage.html"><abbr title="\App\Storage">Storage</abbr></a></li>
                                            <li><a href="namespaces/app-traits.html"><abbr title="\App\Traits">Traits</abbr></a></li>
                                            <li><a href="namespaces/app-twig.html"><abbr title="\App\Twig">Twig</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/App.html"><abbr title="\App">App</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/App-Factory.html"><abbr title="\App\Factory">Factory</abbr></a></li>
                                    <li><a href="packages/App-Form.html"><abbr title="\App\Form">Form</abbr></a></li>
                                    <li><a href="packages/App-Manager.html"><abbr title="\App\Manager">Manager</abbr></a></li>
                                    <li><a href="packages/App-Storage.html"><abbr title="\App\Storage">Storage</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2>Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-form-addtocarttype.html"><abbr title="src/Form/AddToCartType.php">AddToCartType.php</abbr></a></li>
                    <li><a href="files/src-security-adminloginformauthenticator.html"><abbr title="src/Security/AdminLoginFormAuthenticator.php">AdminLoginFormAuthenticator.php</abbr></a></li>
                    <li><a href="files/src-twig-appextension.html"><abbr title="src/Twig/AppExtension.php">AppExtension.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-appfixtures.html"><abbr title="src/DataFixtures/AppFixtures.php">AppFixtures.php</abbr></a></li>
                    <li><a href="files/src-form-appimagetype.html"><abbr title="src/Form/AppImageType.php">AppImageType.php</abbr></a></li>
                    <li><a href="files/src-entity-attachment.html"><abbr title="src/Entity/Attachment.php">Attachment.php</abbr></a></li>
                    <li><a href="files/src-repository-attachmentrepository.html"><abbr title="src/Repository/AttachmentRepository.php">AttachmentRepository.php</abbr></a></li>
                    <li><a href="files/src-form-attachmenttype.html"><abbr title="src/Form/AttachmentType.php">AttachmentType.php</abbr></a></li>
                </ul>
                                                        <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-cartcontroller.html"><abbr title="src/Controller/CartController.php">CartController.php</abbr></a></li>
                    <li><a href="files/src-form-cartitemtype.html"><abbr title="src/Form/CartItemType.php">CartItemType.php</abbr></a></li>
                    <li><a href="files/src-manager-cartmanager.html"><abbr title="src/Manager/CartManager.php">CartManager.php</abbr></a></li>
                    <li><a href="files/src-storage-cartsessionstorage.html"><abbr title="src/Storage/CartSessionStorage.php">CartSessionStorage.php</abbr></a></li>
                    <li><a href="files/src-form-carttype.html"><abbr title="src/Form/CartType.php">CartType.php</abbr></a></li>
                    <li><a href="files/src-form-eventlistener-clearcartlistener.html"><abbr title="src/Form/EventListener/ClearCartListener.php">ClearCartListener.php</abbr></a></li>
                </ul>
                                    <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-admin-dashboardcontroller.html"><abbr title="src/Controller/Admin/DashboardController.php">DashboardController.php</abbr></a></li>
                    <li><a href="files/src-controller-defaultcontroller.html"><abbr title="src/Controller/DefaultController.php">DefaultController.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-security-emailverifier.html"><abbr title="src/Security/EmailVerifier.php">EmailVerifier.php</abbr></a></li>
                    <li><a href="files/src-form-eventbooktype.html"><abbr title="src/Form/EventBookType.php">EventBookType.php</abbr></a></li>
                    <li><a href="files/src-entity-events.html"><abbr title="src/Entity/Events.php">Events.php</abbr></a></li>
                    <li><a href="files/src-controller-eventscontroller.html"><abbr title="src/Controller/EventsController.php">EventsController.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-eventscrudcontroller.html"><abbr title="src/Controller/Admin/EventsCrudController.php">EventsCrudController.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-eventsfixtures.html"><abbr title="src/DataFixtures/EventsFixtures.php">EventsFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-eventsrepository.html"><abbr title="src/Repository/EventsRepository.php">EventsRepository.php</abbr></a></li>
                </ul>
                                                                                                                                        <h3>K</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-kernel.html"><abbr title="src/Kernel.php">Kernel.php</abbr></a></li>
                </ul>
                                    <h3>L</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-security-loginformauthenticator.html"><abbr title="src/Security/LoginFormAuthenticator.php">LoginFormAuthenticator.php</abbr></a></li>
                </ul>
                                    <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-messages.html"><abbr title="src/Entity/Messages.php">Messages.php</abbr></a></li>
                    <li><a href="files/src-controller-messagescontroller.html"><abbr title="src/Controller/MessagesController.php">MessagesController.php</abbr></a></li>
                    <li><a href="files/src-repository-messagesrepository.html"><abbr title="src/Repository/MessagesRepository.php">MessagesRepository.php</abbr></a></li>
                    <li><a href="files/src-form-messagestype.html"><abbr title="src/Form/MessagesType.php">MessagesType.php</abbr></a></li>
                </ul>
                                                        <h3>O</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-factory-orderfactory.html"><abbr title="src/Factory/OrderFactory.php">OrderFactory.php</abbr></a></li>
                    <li><a href="files/src-entity-orderitem.html"><abbr title="src/Entity/OrderItem.php">OrderItem.php</abbr></a></li>
                    <li><a href="files/src-repository-orderitemrepository.html"><abbr title="src/Repository/OrderItemRepository.php">OrderItemRepository.php</abbr></a></li>
                    <li><a href="files/src-form-orderitemtype.html"><abbr title="src/Form/OrderItemType.php">OrderItemType.php</abbr></a></li>
                    <li><a href="files/src-entity-orders.html"><abbr title="src/Entity/Orders.php">Orders.php</abbr></a></li>
                    <li><a href="files/src-controller-orderscontroller.html"><abbr title="src/Controller/OrdersController.php">OrdersController.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-orderscrudcontroller.html"><abbr title="src/Controller/Admin/OrdersCrudController.php">OrdersCrudController.php</abbr></a></li>
                    <li><a href="files/src-repository-ordersrepository.html"><abbr title="src/Repository/OrdersRepository.php">OrdersRepository.php</abbr></a></li>
                    <li><a href="files/src-form-orderstype.html"><abbr title="src/Form/OrdersType.php">OrdersType.php</abbr></a></li>
                </ul>
                                    <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-pages.html"><abbr title="src/Entity/Pages.php">Pages.php</abbr></a></li>
                    <li><a href="files/src-controller-pagescontroller.html"><abbr title="src/Controller/PagesController.php">PagesController.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-pagescrudcontroller.html"><abbr title="src/Controller/Admin/PagesCrudController.php">PagesCrudController.php</abbr></a></li>
                    <li><a href="files/src-repository-pagesrepository.html"><abbr title="src/Repository/PagesRepository.php">PagesRepository.php</abbr></a></li>
                    <li><a href="files/src-entity-post.html"><abbr title="src/Entity/Post.php">Post.php</abbr></a></li>
                    <li><a href="files/src-entity-postcategory.html"><abbr title="src/Entity/PostCategory.php">PostCategory.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-postcategorycrudcontroller.html"><abbr title="src/Controller/Admin/PostCategoryCrudController.php">PostCategoryCrudController.php</abbr></a></li>
                    <li><a href="files/src-repository-postcategoryrepository.html"><abbr title="src/Repository/PostCategoryRepository.php">PostCategoryRepository.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-postcrudcontroller.html"><abbr title="src/Controller/Admin/PostCrudController.php">PostCrudController.php</abbr></a></li>
                    <li><a href="files/src-repository-postrepository.html"><abbr title="src/Repository/PostRepository.php">PostRepository.php</abbr></a></li>
                    <li><a href="files/src-entity-products.html"><abbr title="src/Entity/Products.php">Products.php</abbr></a></li>
                    <li><a href="files/src-admin-productsadmin.html"><abbr title="src/Admin/ProductsAdmin.php">ProductsAdmin.php</abbr></a></li>
                    <li><a href="files/src-entity-productscategory.html"><abbr title="src/Entity/ProductsCategory.php">ProductsCategory.php</abbr></a></li>
                    <li><a href="files/src-admin-productscategoryadmin.html"><abbr title="src/Admin/ProductsCategoryAdmin.php">ProductsCategoryAdmin.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-productscategorycrudcontroller.html"><abbr title="src/Controller/Admin/ProductsCategoryCrudController.php">ProductsCategoryCrudController.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-productscategoryfixtures.html"><abbr title="src/DataFixtures/ProductsCategoryFixtures.php">ProductsCategoryFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-productscategoryrepository.html"><abbr title="src/Repository/ProductsCategoryRepository.php">ProductsCategoryRepository.php</abbr></a></li>
                    <li><a href="files/src-controller-productscontroller.html"><abbr title="src/Controller/ProductsController.php">ProductsController.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-productscrudcontroller.html"><abbr title="src/Controller/Admin/ProductsCrudController.php">ProductsCrudController.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-productsfixtures.html"><abbr title="src/DataFixtures/ProductsFixtures.php">ProductsFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-productsrepository.html"><abbr title="src/Repository/ProductsRepository.php">ProductsRepository.php</abbr></a></li>
                    <li><a href="files/src-form-profiletype.html"><abbr title="src/Form/ProfileType.php">ProfileType.php</abbr></a></li>
                </ul>
                                                        <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-registrationcontroller.html"><abbr title="src/Controller/RegistrationController.php">RegistrationController.php</abbr></a></li>
                    <li><a href="files/src-form-registrationformtype.html"><abbr title="src/Form/RegistrationFormType.php">RegistrationFormType.php</abbr></a></li>
                    <li><a href="files/src-form-eventlistener-removecartitemlistener.html"><abbr title="src/Form/EventListener/RemoveCartItemListener.php">RemoveCartItemListener.php</abbr></a></li>
                </ul>
                                    <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-securitycontroller.html"><abbr title="src/Controller/SecurityController.php">SecurityController.php</abbr></a></li>
                </ul>
                                    <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-traits-timestampabletrait.html"><abbr title="src/Traits/TimestampableTrait.php">TimestampableTrait.php</abbr></a></li>
                </ul>
                                    <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-user.html"><abbr title="src/Entity/User.php">User.php</abbr></a></li>
                    <li><a href="files/src-admin-useradmin.html"><abbr title="src/Admin/UserAdmin.php">UserAdmin.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-usercrudcontroller.html"><abbr title="src/Controller/Admin/UserCrudController.php">UserCrudController.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-userfixtures.html"><abbr title="src/DataFixtures/UserFixtures.php">UserFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-userrepository.html"><abbr title="src/Repository/UserRepository.php">UserRepository.php</abbr></a></li>
                    <li><a href="files/src-form-usertype.html"><abbr title="src/Form/UserType.php">UserType.php</abbr></a></li>
                </ul>
                                                        <h3>W</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-workers.html"><abbr title="src/Entity/Workers.php">Workers.php</abbr></a></li>
                    <li><a href="files/src-admin-workersadmin.html"><abbr title="src/Admin/WorkersAdmin.php">WorkersAdmin.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-workerscrudcontroller.html"><abbr title="src/Controller/Admin/WorkersCrudController.php">WorkersCrudController.php</abbr></a></li>
                    <li><a href="files/src-repository-workersrepository.html"><abbr title="src/Repository/WorkersRepository.php">WorkersRepository.php</abbr></a></li>
                </ul>
                                                                                        <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
